<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Cards</title>

  <!-- Шрифт Nunito Sans: Light (300) и SemiBold (600) -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600&display=swap" rel="stylesheet">

  <!-- Стили -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Users</h1>
  <div class="user-grid" id="users-container"></div>
  <script src="script.js"></script>
</body>
</html>
